server/docs/apidocs/ns2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="abstractEntityDTO" abstract="true">
 </xs:complexType>

<xs:complexType name="baseEntityDTO">
   <xs:complexContent>
    <xs:extension base="abstractEntityDTO">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="projectDTO">
   <xs:complexContent>
    <xs:extension base="baseEntityDTO">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="sessionDTO">
   <xs:complexContent>
    <xs:extension base="abstractEntityDTO">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="taskDTO">
   <xs:complexContent>
    <xs:extension base="baseEntityDTO">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="userDTO">
   <xs:complexContent>
    <xs:extension base="abstractEntityDTO">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractEntity" abstract="true">
 </xs:complexType>

<xs:complexType name="project">
   <xs:complexContent>
    <xs:extension base="abstractEntity">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="session">
   <xs:complexContent>
    <xs:extension base="abstractEntity">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="task">
   <xs:complexContent>
    <xs:extension base="abstractEntity">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="user">
   <xs:complexContent>
    <xs:extension base="abstractEntity">
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>